Bevan Daniels:5:6.
Varya Bal:9:4.
Jeffery Stevenson:1:0.
Rose Johnson:3:0.
Max Moe:6:3.
Cassandra Dorl:9:9.
Alyssa Violet:10:2.
Ricky Berwick:8:9.
Daniel Keem:1:1.
Bryan Pop:3:2.
Ethan Klein:1:7.
Marzia Tara:2:5.
Roxxanne Kelly:1:2.
Conan Gray:5:9.
Quang Le:5:5.
Alex Im:4:5.
Mao Dong:4:2.
Ulla Britta:10:0.
Water Sheep:5:10.
Imane Poi:10:2.
Lily Pichu:3:4.
Michael Reeves:7:4.
Mutahar Anas:6:3.
Tim Cook:2:9.
Bill Gates:10:10.
Dylan Chill:7:3.
Notch Persson:6:6.
Jian Hao:10:1.
Ben Johnny:10:9.
Mex Joe:1:4.
